[33mcommit 1446872de9c7dee1f585e0034706608bcd6140d1[m[33m ([m[1;36mHEAD -> [m[1;32mck[m[33m)[m
Author: MuhammedAshiqu <ashiqutk321@gmail.com>
Date:   Sun Mar 20 09:06:25 2022 +0530

    shop

[33mcommit 5b783926c7b5684ee10dae54066b728fc057effb[m[33m ([m[1;31morigin/ck[m[33m)[m
Author: MuhammedAshiqu <ashiqutk321@gmail.com>
Date:   Sun Mar 20 06:07:09 2022 +0530

    SELLER CREATED

[33mcommit cadcb76d9eea1450bef7629ad7a58b4c9a8e0b4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MuhammedAshiqu <ashiqutk321@gmail.com>
Date:   Sat Mar 19 15:40:42 2022 +0530

    Merge branch 'ck' of https://github.com/MuhammedAshiqu/final into ck

[33mcommit bcf987c001015280ee84b61b33eb11e24768c401[m
Merge: a91bee1 2218a48
Author: MuhammedAshiqu <ashiqutk321@gmail.com>
Date:   Sat Mar 19 06:44:05 2022 +0530

    Merge branch 'ck' of https://github.com/MuhammedAshiqu/final into ck

[33mcommit a91bee1fa0bdf14278e79b5981a71f447a3e21b9[m
Author: MuhammedAshiqu <ashiqutk321@gmail.com>
Date:   Sat Mar 19 06:40:40 2022 +0530

    mongo updated

[33mcommit 2218a482b4e18e4b6282c511081cc88e87920d03[m
Author: ckvaizz <vaisakh.k591@gmail.com>
Date:   Fri Mar 18 07:45:41 2022 +0530

    changed mongodb

[33mcommit 30c9c65d63e1db13b4ff29f362dec73f8cdd981d[m
Author: ckvaizz <vaisakh.k591@gmail.com>
Date:   Thu Mar 17 20:04:27 2022 +0530

    changed mongo db and razorpay
